# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Vi-like copy/paste
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Enforce 256-Color Terminal
set -g default-terminal "screen-256color"

# Ctrl-T is more ergonomic than Ctrl-B and doesn't conflict with anything
set -g prefix C-t
bind C-t send-prefix

# Move to panes with vi directionals
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Split with the screen/tscreen bindings
bind | split-window -h # horizontal split
bind _ split-window -v # vertical split
bind S split-window -v # vertical split

# Join panes with less typing
bind @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Quickly zoom in to the current pane with + then unzoom with -
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# Reload Config
bind R source-file $HOME/.tmux.conf

# Enable Mouse Support
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set-window-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on

# Set significant scrollback buffer size
set-option -g history-limit 250000

# Enable vi Mode
set -g status-keys vi
setw -g mode-keys vi # use vim motion keys while in copy mode

# statusbar
set -g display-time 2000

# Status Bar Text
set -g status-interval 60
set -g status-left '#(whoami)@#(hostname) #S#[fg=black]#[default]'
set -g status-right '#(date "+%m/%d/%Y %H:%M")'
set-option -g status-left-length 104
set-option -g status-right-length 16

# default statusbar colors
set -g status-fg white
set -g status-bg default
#set -g status-attr default

# default window title colors
#set-window-option -g window-status-fg cyan
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# command/message line colors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# center align the window list
set -g status-justify centre

# fix vim copy/paste business
# set -g default-command 'reattach-to-user-namespace $SHELL --login'

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
